<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Programdin</title>
</head>

<body>

    <div class="sidebar">
        <a href="#">Trabalhos</a>

        <div class="side-nav">
            <div class="item active">
                <i class="bx bx-search-alt"></i>
                <a href="#">Home</a>
            </div>
            <div class="item">
                <i class='bx bx-conversation' ></i>
                <a href="#">Notificação</a>
            </div>
            <div class="item">
                <i class='bx bx-briefcase-alt-2' ></i>
                <a href="#">Meus Trabalhos</a>
            </div>
            <div class="item">
                <i class='bx bx-bookmark' ></i>
                <a href="#">Trabalhos salvos</a>
            </div>
            <div class="item">
                <i class='bx bx-cog' ></i>
                <a href="#">Configurações</a>
            </div>
        </div>

        <div class="side-profile">
            <div class="info">
                <img src="Images/avatar.png">
                <a href="#">GutoSZ</a>
                <p>Programador Front-End</p>
            </div>
            <div class="skill">
                <h5>Habilidades e Conhecimentos</h5>
                <div class="skill-tags">
                    <div class="item">
                        <p>Programador Front-End</p>
                    </div>
                    <div class="item">
                        <p>HTML</p>
                    </div>
                    <div class="item">
                        <p>CSS</p>
                    </div>
                    <div class="item">
                        <p>Javascript</p>
                    </div>
                </div>
            </div>
            <button>Perfil</button>
        </div>
    </div>
    
                <!--Pesquisas -->

    <div class="container">
        <div class="nav">
            <button id="menuToggle"><i class='bx bx-menu-alt-left'></i></button>
            <div class="search">
                <i class="bx bx-search"></i>
                <input type="text" id="searchInput" placeholder="Procure por Trabalhos ou Empresas">
            </div>
            <div class="city">
                <i class='bx bx-buildings' ></i>
                <input type="text" placeholder="Insira Cidade ou Estado">
            </div>
            <button>Pesquisar</button>
            <i class='bx bx-bell'></i>
            <div class="user-info">
                <img src="Images/avatar.png">
                <div>
                    <a href="#">GutoSZ<i class='bx bx-chevrons-down' ></i></a>
                    <p>gutohistudios@gmail.com</p>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="content">
                <div class="header">
                    <h4>Oportunidades para suas habilidades <span>300</span></h4>
                    <p>Esses são os trabalhos que combinam com você</p>
                </div>

                <!--CARTÕES DOS JOBS -->
                <div class="job-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="job-info">
                                <i class='bx bxl-apple'></i>
                                <div>
                                    <h5 class="job-title">Apple <span>| Contratando</span></h5>
                                    <a href="#">Programador Front-End Júnior</a>
                                    <p>São Francisco, USA</p>
                                </div>
                            </div>
                            <i class='bx bx-bookmark-alt-plus' ></i>
                        </div>
                        <div class="card-tags">
                            <a href="#">Remoto</a>
                            <a href="#">Freelancer</a>
                        </div>
                        <div class="card-desc">
                            Estamos procurando um Programador Júnior com o foco em Front End para a Apple.
                            O trabalho consiste em ser remoto e o foco dele é voltado a iniciantes
                            que estão na área de programação front-end ainda começando.
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="job-info">
                                <i class='bx bxl-microsoft' ></i>
                                <div>
                                    <h5 class="job-title">Microsoft <span>| Contratando</span></h5>
                                    <a href="#">Programador Front-End Júnior</a>
                                    <p>São Francisco, USA</p>
                                </div>
                            </div>
                            <i class='bx bx-bookmark-alt-plus' ></i>
                        </div>
                        <div class="card-tags">
                            <a href="#">Remoto</a>
                            <a href="#">Freelancer</a>
                        </div>
                        <div class="card-desc">
                            Estamos procurando um Programador Júnior com o foco em Front End.
                            O trabalho consiste em ser remoto e o foco dele é voltado a iniciantes
                            que estão na área de programação front-end ainda começando.
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="job-info">
                                <i class='bx bxl-google' ></i>
                                <div>
                                    <h5 class="job-title">Google <span>| Contratando</span></h5>
                                    <a href="#">Programador Front-End Júnior</a>
                                    <p>São Francisco, USA</p>
                                </div>
                            </div>
                            <i class='bx bx-bookmark-alt-plus'></i>
                        </div>
                        <div class="card-tags">
                            <a href="#">Remoto</a>
                            <a href="#">Freelancer</a>
                        </div>
                        <div class="card-desc">
                            Estamos procurando um Programador Júnior com o foco em Front End.
                            O trabalho consiste em ser remoto e o foco dele é voltado a iniciantes
                            que estão na área de programação front-end ainda começando. 
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="job-info">
                                <i class='bx bxl-facebook' ></i>
                                <div>
                                    <h5 class="job-title">Facebook <span>| Contratando</span></h5>
                                    <a href="#">Programador Front-End Júnior</a>
                                    <p>São Francisco, USA</p>
                                </div>
                            </div>
                            <i class='bx bx-bookmark-alt-plus' ></i>
                        </div>
                        <div class="card-tags">
                            <a href="#">Remoto</a>
                            <a href="#">Freelancer</a>
                        </div>
                        <div class="card-desc">
                            Estamos procurando um Programador Júnior com o foco em Front End.
                            O trabalho consiste em ser remoto e o foco dele é voltado a iniciantes
                            que estão na área de programação front-end ainda começando.
                        </div>
                    </div>
                </div>
            </div>

            <div class="filters">
                <h3>Filtro de Trabalhos</h3>
                <a href="#">Limpar Tudo</a>

                <div class="item">
                    <div class="title">
                        <h4>Tempo</h4>
                        <a href="#">Clear</a>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Contratando</label>
                        </div>
                        <p>50 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Nessa Semana</label>
                        </div>
                        <p>150 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Mensal</label>
                        </div>
                        <p>200 Trabalhos</p>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <h4>Tempo</h4>
                        <a href="#">Clear</a>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Contratando</label>
                        </div>
                        <p>50 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Nessa Semana</label>
                        </div>
                        <p>150 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Mensal</label>
                        </div>
                        <p>200 Trabalhos</p>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <h4>Trabalhos</h4>
                        <a href="#">Clear</a>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Programador Front End</label>
                        </div>
                        <p>50 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Design UX</label>
                        </div>
                        <p>150 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Programador Back-End</label>
                        </div>
                        <p>200 Trabalhos</p>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <h4>Tipo de Trabalho</h4>
                        <a href="#">Clear</a>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Tempo Integral</label>
                        </div>
                        <p>50 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Contrato</label>
                        </div>
                        <p>150 Trabalhos</p>
                    </div>
                    <div class="checkbox">
                        <div>
                            <input type="checkbox" name="today">
                            <label for="today">Freelancer</label>
                        </div>
                        <p>200 Trabalhos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>


</body>

</html>